# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:OhuJYBUv8A1i4lbrSpeP@containers-us-west-100.railway.app:5860/railway"
# DATABASE_URL="postgresql://postgres:xxxshawazonexxx@db.oitnxlgtrahtjkwyfavj.supabase.co:5432/postgres"



NEXTAUTH_SECRET="supersecret"
# change this when you push to production 
NEXTAUTH_URL="http://localhost:3000" 





# change Authorization callBack URL in GITHUB Oauth application when you push to production
GITHUB_ID=d6152a0909af19d363ec
GITHUB_SECRET=0e837a55534a769fb29f84a7d481c9237aa5c7fb



JWT_SECRET=64d2d0596dffd322a30d37db62d0d862



GOOGLE_CLIENT_ID=66656901129-eae9i3i18e4enqmddal009abgqf51bvn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



FACEBOOK_CLIENT_ID=2274799782697756
FACEBOOK_CLIENT_SECRET=2c847d0ba49e51540b32d979d036176f

POSTGRES_URL="postgres://default:7UrlTKYwxav1@ep-delicate-grass-367739-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
DATABASE_URL="postgres://default:7UrlTKYwxav1@ep-delicate-grass-367739-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:7UrlTKYwxav1@ep-delicate-grass-367739.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-grass-367739-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="7UrlTKYwxav1"
POSTGRES_DATABASE="verceldb"